{
  "name": "node-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lintfix": "eslint --fix --ext \".ts,.vue\" --ignore-path .gitignore . && prettier --write .",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate && npm run prisma:inline",
    "prisma:migrate": "npx prisma migrate deploy && npm run prisma:inline",
    "prisma:migrate:dev": "npx prisma migrate dev && npm run prisma:inline",
    "prisma:inline": "cp ./node_modules/.prisma/client/*.js ./node_modules/@prisma/client",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@interactjs/interact": "^1.10.19",
    "@nuxt/devtools": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@types/bcrypt": "^5.0.1",
    "daisyui": "^3.9.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "interactjs": "^1.10.19",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.6.1",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^5.5.2",
    "typescript": "^5.2.2",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.5.2",
    "@stripe/stripe-js": "^2.1.11",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "canvas-confetti": "^1.9.0",
    "jose": "^5.1.0",
    "open-simplex-noise": "^2.5.0",
    "pinia": "^2.1.7",
    "theme-change": "^2.5.0"
  }
}
